{
  "name": "ngNinja",
  "version": "0.0.1",
  "description": "AngularJS kickstarter project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/krainet/ngNinja.git"
  },
  "keywords": [
    "angularjs",
    "kickstarter",
    "grunt",
    "angulartdd",
    "framework"
  ],
  "author": "Ramón Albertí Danés",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krainet/ngNinja/issues"
  },
  "homepage": "https://github.com/krainet/ngNinja",
  "devDependencies": {
    "grunt": "^0.4.5"
  }
}
